Fasetto.Word/Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" d:DesignWidth="200">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>
            
            <!--#region Profile picture-->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Width="25"
                    Margin="0 5 0 5"
                    Background="{StaticResource WordGreenBrush}"
                    BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="PB"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}" />
            </Border>
            <!--#endregion-->
            
            <!--#region Chat message container-->
            <Grid Margin="20 0 0 0" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <!--Row for message text-->
                    <RowDefinition Height="*" />
                    <!--Row for triangle-->
                    <RowDefinition Height="Auto" />
                    <!--Row for text timing-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--#region Speech bubble ractangle-->
                <Border Grid.Row="0" 
                        CornerRadius="5"
                        Padding="10" 
                        Background="{StaticResource ForegroundLightBrush}">
                    <!--Message Text-->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="This chat app is awesome! When it is coming up?" />
                </Border>
                <!--#endregion-->
                
                <!--#region Triangle Shape-->
                <Path Grid.Row="1" 
                      Margin="12, -1, 12, 0"
                      Stroke="{StaticResource ForegroundLightBrush}"
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}"
                      Data="M 0,0 L 8,8 L 16, 0"
                      />
                <!--#endregion-->

                <!--#region Row for text timing-->
                <TextBlock Grid.Row="2" 
                           Text="11:59 am"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           />

                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
