Fasetto.Word/Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" d:DesignWidth="200">
    <Border Padding="5" 
            Background="{StaticResource WordBlueBrush}"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
            >
        <Grid>
            
            <!--#region Profile picture-->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                    Width="25"
                    Margin="0 5 0 5"
                    Background="{StaticResource WordGreenBrush}"
                    BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                    BorderThickness="1"
                    >
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}" />
            </Border>
            <!--#endregion-->
            
            <!--#region Chat message container-->
            <Grid Margin="20 0 0 0" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <!--Row for message text-->
                    <RowDefinition Height="*" />
                    <!--Row for triangle-->
                    <RowDefinition Height="Auto" />
                    <!--Row for text timing-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--#region Speech bubble ractangle-->
                <Border Grid.Row="0" 
                        CornerRadius="5"
                        Padding="10" 
                        Background="{StaticResource ForegroundLightBrush}">
                    <!--Message Text-->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="{Binding Message}" />
                </Border>
                <!--#endregion-->
                
                <!--#region Triangle Shape-->
                <Path Grid.Row="1" 
                      Margin="12, -1, 12, 0"
                      Stroke="{StaticResource ForegroundLightBrush}"
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}"
                      Data="M 0,0 L 8,8 L 16, 0"
                      />
                <!--#endregion-->

                <!--#region Text timings-->
                
                <!--Time containers-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">

                    <!--Sent time-->
                    <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontFamily="{StaticResource LatoRegular}"
                               Margin="0 0 15 0"
                               />

                    <!--Read time-->
                    <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                               HorizontalAlignment="Right"
                               FontSize="{StaticResource FontSizeSmall}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}"
                               />

                </StackPanel>
                
                

                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
