Fasetto.Word/Fasetto.Word/Controls/SideUserControl.xaml

<UserControl x:Class="Fasetto.Word.SideUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        
        <ControlTemplate TargetType="UserControl">
            
            <!--Main background-->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!--Content-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Top menu-->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Main buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}" />
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSettingIcon}" />

                    </Grid>

                    <!--The user content-->
                    <ContentPresenter Grid.Row="1" />

                </Grid>

            </Border>
            
        </ControlTemplate>
    </UserControl.Template>
    

</UserControl>
