Fasetto.Word/Fasetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    
    <Grid Background="{StaticResource ForegroundLightBrush}">
        
        <Grid.ColumnDefinitions>
            <!--New message indicating bar & profile picture-->
            <ColumnDefinition Width="Auto" />
            <!--Main content-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--New message indicating bar-->
        <Border Grid.Column="0" 
                Background="Red"
                Width="3"
                HorizontalAlignment="Left" />
        
        <!--Profile picture padding-->
        <Border Grid.Column="0"
                Padding="7">
            <!--Profile picture background-->
            <Border Background="{StaticResource WordBlueBrush}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                <!--Profile picture initials-->
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeAverage}"
                           FontFamily="{StaticResource LatoRegular}" />

            </Border>
        </Border>
        
        <!--Main content-->
        <Border Grid.Column="1" Padding="0 0 7 0">
            <StackPanel  
                    VerticalAlignment="Center">
                <!--Name-->
                <TextBlock Text="Prashant Baher" 
                       Foreground="{StaticResource WordBlueBrush}"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}" />

                <!--Message-->
                <TextBlock Text="This new char app is awesome. I bet this will be fast too"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       FontFamily="{StaticResource LatoRegular}" 
                       TextTrimming="CharacterEllipsis" />


            </StackPanel>
        </Border>

    </Grid>
    
</UserControl>
