Fasetto.Word/Fasetto.Word/Pages/RegisterPage.xaml

<local:BasePage
      x:TypeArguments="core:RegisterViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
    x:Class="Fasetto.Word.RegisterPage"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="RegisterPage">

    <Border>
        <Grid>

            <!--Main content-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center" >

                    <!--Login white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="10 40 10 10"
                            Width="300"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!--Sign up header-->
                            <TextBlock Text="Sign Up"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!--Sign up sub text-->
                            <TextBlock Text="It's about to get fun" 
                                       Margin="0 0 0 15"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" />

                            <!--Email-->
                            <TextBox Text="{Binding Email}" Tag="E-mail" />

                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <Button Content="Register" 
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding LoginCommand}"
                            Content="Or, I already have an account..." 
                            HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
